:root {
    --blue: blue;
    --grey: grey;
    --white: white;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: var(--grey);
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vH;
}

.grid-container {
    width: 50%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 100px);
    gap: 10px;
    background-color: var(--white);
    padding: 10px;
    grid-auto-rows: 100px;
    border-radius: 20px;
}

.item {
    background-color: var(--blue);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.item1 {
    grid-column: 1/3;
    grid-row: 1/3;
}

.item2 {
    grid-column: 3/6;
    grid-row: 1/2;
}

.item3 {
    grid-column: 4/6;
    grid-row: 4/6;
}

.item4 {
    grid-column: 4/5;
    grid-row: 2/4;
}

.item5 {
    grid-column: 2/4;
    grid-row: 3/4;
}

.item6 {
    grid-column: 2/3;
    grid-row: 5/6;
}

.item7 {
    grid-column: 1/3;
    grid-row: 4/5;
}